Aberdeen,57,-2
Adelaide,-34,138
Algiers,36,3
Amsterdam,52,4
Ankara,39,32
Asunción,-25,-57
Athens,37,23
Auckland,-36,174
Bangkok,13,100
Barcelona,41,2
Beijing,39,116
Belém,-1,-48
Belfast,54,-5
Belgrade,44,20
Berlin,52,13
Birmingham,52,-1
Bogotá,4,-74
Bombay,19,72
Bordeaux,44,0
Bremen,53,8
Brisbane,-27,153
Bristol,51,-2
Brussels,50,4
Bucharest,44,26	
Budapest,47,19	
Buenos Aires,-34,-58
Cairo,30,31
Calcutta,22,88
Canton,23,113
Cape Town,-33,18
Caracas,10,-67	
Cayenne,4,-52
Chihuahua,28,-106
Chongqing,29,106
Copenhagen,55,12
Córdoba,-31,-64
Dakar,14,-17
Darwin,-12,130
Djibouti,11,42
Dublin,53,-15
Durban,-29,30
Edinburgh,55,-3
Frankfurt,50,8
Georgetown,6,-58
Glasgow,55,-4
Guatemala City,14,-90
Guayaquil,-2,-79
Hamburg,53,10
Hammerfest,70,23
Havana,23,-23
Helsinki,60,25
Hobart,-42,147
Hong Kong,22,114
Iquique,-20,-70
Irkutsk,52,104
Jakarta,-6,106
Johannesburg,-26,28
Kingston,17,-76
Kinshasa,-4,15
Kuala Lumpur,3,101
La Paz,-16,-68
Leeds,53,-1
Lima,-12,-77
Lisbon,38,-9
Liverpool,53,-3
London,51,0
Lyons,45,4
Madrid,40,-3
Manchester,53,-2
Manila,14,120
Marseilles,43,5
Mazatlán,23,-106
Mecca,21,39
Melbourne,-37,144
Mexico City,19,-99
Milan,45,9
Montevideo,-34,-56
Moscow,55,37
Munich,48,11
Nagasaki,32,129
Nagoya,35,136
Nairobi,-1,36
Nanjing,32,118
Naples,40,14
New Delhi,28,77
Newcastle-on-Tyne,54,-1
Odessa,46,30
Osaka,34,135
Oslo,59,10
Panama City,8,-79
Paramaribo,5,-55
Paris,48,2
Perth,31,115
Plymouth,50,-4
Port Moresby,-9,147
Prague,50,14
Rangoon,16,96
Reykjavík,64,-21
Rio de Janeiro,-22,-43
Rome,41,12
Salvador,-12,-38
Santiago,-33,-70
St. Petersburg,59,30
São Paulo,-23,-46
Shanghai,31,121
Singapore,1,103
Sofia,42,23
Stockholm,59,18
Sydney,-34,151
Tananarive,-18,47
Teheran,35,51
Tokyo,35,139
Tripoli,32,13
Venice,45,12
Veracruz,19,-96
Vienna,48,16
Vladivostok,43,132
Warsaw,52,21
Wellington,-41,174
Zürich,47,8